{
  "name": "sport-manager",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @sport-manager/db prisma:generate",
    "db:migrate": "pnpm --filter @sport-manager/db prisma:migrate",
    "db:rls": "pnpm --filter @sport-manager/db rls:apply",
    "db:studio": "pnpm --filter @sport-manager/db prisma:studio",
    "db:seed": "pnpm --filter @sport-manager/db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2"
  }
}
