{
  "permissions": {
    "allow": [
      "Read(//Users/tm/workspaces/projects/sport-manager/**)",
      "Bash(pnpm --filter*build)",
      "Bash(pnpm --filter*test)",
      "Bash(pnpm --filter*test:*)",
      "Bash(pnpm --filter*typecheck)",
      "Bash(pnpm --filter*run typecheck)",
      "Bash(pnpm --filter*dev)",
      "Bash(pnpm --filter*lint)",
      "Bash(pnpm --filter*prisma:generate)",
      "Bash(pnpm install)",
      "Bash(npx prisma validate*)",
      "Bash(npx prisma format*)",
      "Bash(npx prisma generate*)",
      "Bash(curl -s http://localhost:3100/*)",
      "Bash(curl -sS http://localhost:3100/*)",
      "Bash(curl -sS https://sport-manager.qawave.ai/api/v1/health*)",
      "Bash(./tests/regression.sh*)",
      "Bash(./tests/e2e.sh*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git add*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(wc*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(cat*)",
      "Bash(jq*)",
      "Bash(python3*)",
      "Bash(echo*)",
      "Bash(docker ps*)",
      "Bash(docker compose ps*)",
      "Bash(docker exec sport-manager-postgres psql*)",
      "Bash(vercel ls*)",
      "Bash(vercel inspect*)",
      "Bash(vercel logs*)",
      "Bash(vercel env ls*)",
      "Bash(vercel blob list*)"
    ],
    "deny": []
  },
  "settings": {}
}
